@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-dark-color: #333333;
  --primary-background-gradient: linear-gradient(
    180deg,
    #6cc790 0%,
    #1bb176 100%
  );
}

body {
  /* font-family: "Satoshi-Regular"; */
  color: var(--primary-dark-color);
}

/* img {
  width: 100%;
  height: auto;
} */

.nav-item {
  color: var(--primary-dark-color);
  font-size: 14px;
  cursor: pointer;
}

.bg-primary-gradient {
  background: var(--primary-background-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-border-btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid transparent;
  border-image: linear-gradient(180deg, #6cc790 0%, #1bb176 100%) 1;
  border-radius: 5px;
  box-sizing: border-box;
}

.primary-btn-background {
  background: var(--primary-background-gradient);
  padding: 12px 20px;
}

.hero-heading {
  background: var(--primary-background-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 64px;
  line-height: 74px;
}

.hero-sub-heading {
  color: var(--primary-dark-color);
}

.slider-container {
  overflow: hidden;
  position: relative;
  margin-top: 3rem;
  padding-left: 50px; /* Initial space on the left */
}

.slider-container.scrolled {
  padding-left: 0; /* Remove space when scrolled */
}

.slider {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-right: 50px; /* Space at the end */
}

.slider-image {
  /* min-width: 100px; Adjust based on your image size */
  margin-right: 10px; /* Adjust based on your desired spacing */
}

.slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for better UI */
}

.record-card h1 {
  background: var(--primary-background-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 64px;
  font-weight: bold;
  align-self: center;
}

.article-card-image {
  max-width: fit-content !important;
}

.contact-us-form-input {
  background-color: #fff;
  border: 1px solid #C5C5C5;
  border-radius: 18px;
  padding: 16px;
  font-size: 18px;
}

label {
  text-align: left;
}

.carousel {
  width: 100%;
  /* height: 200px; Adjust height as needed */
}

.carousel-inner {
  display: flex;
  white-space: nowrap;
}

.carousel-item {
  width: 200px; /* Adjust width as needed */
  height: 180px; /* Adjust height as needed */
  /* background-color: #f0f0f0; */
  /* Add other styles as needed */
}